////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging

Описание.Имя("v8storage")
		.Версия("0.7.1")
		.ВерсияСреды("1.0.21")
		.ЗависитОт("asserts")
		.ЗависитОт("fluent", "0.3.1")
		.ЗависитОт("datetime", "0.1.0")
		.ЗависитОт("v8runner", "1.1.3")
		.ЗависитОт("logos", "1.2.0")
		.ЗависитОт("fs")
		.ЗависитОт("tempfiles")
		.ВключитьФайл("src")
		.ВключитьФайл("bin")
		//.ВключитьФайл("docs")
		.ОпределяетКласс("МенеджерХранилищаКонфигурации", "src/Классы/МенеджерХранилищаКонфигурации.os")
        .ОпределяетКласс("СоответствияНазванийВидовОбъектов", "src/Классы/СоответствияНазванийВидовОбъектов.os")
        .ОпределяетКласс("СписокОбъектовКонфигурации", "src/Классы/СписокОбъектовКонфигурации.os")
		.ВключитьФайл("README.md")
		.ВключитьФайл("LICENSE")
		