////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

#Использовать "."

///////////////////////////////////////////////////////////////////
// Процедуры сборки пакета                                          
///////////////////////////////////////////////////////////////////


// Вызывается пакетным менеджером перед началом сборки пакета.
// 
// Параметры:
//   РабочийКаталог - Строка - Текущий рабочий каталог с исходниками пакета.
// 
Процедура ПередСборкой(Знач РабочийКаталог) Экспорт

	ПутьКИсходникамОбработки = ОбъединитьПути(РабочийКаталог, "epf", "ОбработкаКонвертацииMXLJSON", "ОбработкаКонвертацииMXLJSON.xml");
	ПутьККаталогуBin = ОбъединитьПути(РабочийКаталог, "bin");
	
	ОбеспечитьКаталог(ПутьККаталогуBin);

	ПутьКФайлуОбработки = ОбъединитьПути(ПутьККаталогуBin, "ОбработкаКонвертацииMXLJSON.epf");

	ХранилищеКонфигурации = Новый МенеджерХранилищаКонфигурации();
    
	ХранилищеКонфигурации.СобратьОбработкуКонвертации(ПутьКИсходникамОбработки, ПутьКФайлуОбработки);

КонецПроцедуры

Процедура ОбеспечитьКаталог(Знач Каталог)
	
		Файл = Новый Файл(Каталог);
		Если Не Файл.Существует() Тогда
			СоздатьКаталог(Каталог);
		ИначеЕсли Не Файл.ЭтоКаталог() Тогда
			ВызватьИсключение "Каталог " + Каталог + " не является каталогом";
		КонецЕсли;
	
КонецПроцедуры

Описание.Имя("v8storage")
		.Версия("0.6.5")
		.ВерсияСреды("1.0.18")
		.ЗависитОт("asserts")
		.ЗависитОт("json")
		.ЗависитОт("v8runner")
		.ЗависитОт("logos")
		.ЗависитОт("fs")
		.ЗависитОт("tempfiles")
		.ВключитьФайл("src")
		.ВключитьФайл("bin")
		.ВключитьФайл("lib.config")
		.ВключитьФайл("README.md")
		.ВключитьФайл("LICENSE.md")
		