#Использовать "../.."
#Использовать asserts
#Использовать tempfiles
#Использовать fs

// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯКопируюТестовоеХранилищеВКаталогИзПеременной");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт

КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
    //ВременныеФайлы.Удалить();
КонецПроцедуры

//Я копирую тестовое хранилище в каталог из переменной "КаталогХранилищаКонфигурации"
Процедура ЯКопируюТестовоеХранилищеВКаталогИзПеременной(Знач ИмяПеременной) Экспорт
	
    ВременныйКаталогХранилища = БДД.ПолучитьИзКонтекста(ИмяПеременной);
    ФС.КопироватьСодержимоеКаталога(КаталогТестовогоХранилища(), ВременныйКаталогХранилища);

КонецПроцедуры

Функция КаталогТестовогоХранилища()

	Возврат ОбъединитьПути(КаталогFixture(), "storage");

КонецФункции

Функция КаталогFixture()
	
	Возврат ОбъединитьПути(КаталогПроекта(), "tests", "fixtures");

КонецФункции

Функция КаталогПроекта()

	Возврат ОбъединитьПути(ТекущийСценарий().Каталог, "..", "..");
	
КонецФункции