// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd
#Использовать tempfiles
#Использовать asserts

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
    БДД = КонтекстФреймворкаBDD;

    ВсеШаги = Новый Массив;

    ВсеШаги.Добавить("ЯПолучаюФайлКонфигурацииВерсииИзХранилища");
    ВсеШаги.Добавить("ФайлКонфигурацииСуществует");
    ВсеШаги.Добавить("ЯПолучаюФайлКонфигурацииПоследнейВерсииИзХранилища");

    Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт

КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт

КонецПроцедуры

//Файл конфигурации существует
Процедура ФайлКонфигурацииСуществует() Экспорт

    ВременныйФайл = БДД.ПолучитьИзКонтекста("ПутьКФайлуКонфигурации");
    Ожидаем.Что(Новый Файл(ВременныйФайл), "Файл версии не существует").Существует();

КонецПроцедуры

//Я получаю файл конфигурации версии "1" из хранилища
Процедура ЯПолучаюФайлКонфигурацииВерсииИзХранилища(Знач НомерВерсии) Экспорт

    ВременныйФайл = ВременныеФайлы.НовоеИмяФайла("cf");
    ХранилищеКонфигурации = БДД.ПолучитьИзКонтекста("ХранилищеКонфигурации");
    ХранилищеКонфигурации.СохранитьВерсиюКонфигурацииВФайл(НомерВерсии,ВременныйФайл);
    БДД.СохранитьВКонтекст("ПутьКФайлуКонфигурации", ВременныйФайл);

КонецПроцедуры

//Я получаю файл конфигурации последней версии из хранилища
Процедура ЯПолучаюФайлКонфигурацииПоследнейВерсииИзХранилища() Экспорт

    ВременныйФайл = ВременныеФайлы.НовоеИмяФайла("cf");
    ХранилищеКонфигурации = БДД.ПолучитьИзКонтекста("ХранилищеКонфигурации");
    ХранилищеКонфигурации.ПоследняяВерсияКонфигурацииВФайл(ВременныйФайл);
    БДД.СохранитьВКонтекст("ПутьКФайлуКонфигурации", ВременныйФайл);

КонецПроцедуры




