// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
    БДД = КонтекстФреймворкаBDD;

    ВсеШаги = Новый Массив;

    ВсеШаги.Добавить("ЯПолучаюОтчетИзХранилища");
    ВсеШаги.Добавить("ФайлОтчетаСуществует");
    ВсеШаги.Добавить("ЯПолучаюОтчетИзХранилищаНачинаяСВерсии");
    ВсеШаги.Добавить("ЯПолучаюОтчетИзХранилищаНачинаяСПоВерсию");
    ВсеШаги.Добавить("ЯКонвертируюФайлОтчетаВJson");
    ВсеШаги.Добавить("ФайлОтчетаВФорматеJsonСуществует");

    Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт

КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт

КонецПроцедуры

//Я получаю отчет из хранилища
Процедура ЯПолучаюОтчетИзХранилища() Экспорт

    ВременныйФайл = ВременныеФайлы.НовоеИмяФайла("mxl");
    ХранилищеКонфигурации = БДД.ПолучитьИзКонтекста("ХранилищеКонфигурации");
    ХранилищеКонфигурации.ПолучитьОтчетПоВерсиям(ВременныйФайл);
    БДД.СохранитьВКонтекст("ПутьКФайлуОтчета", ВременныйФайл);

КонецПроцедуры

//Файл отчета существует
Процедура ФайлОтчетаСуществует() Экспорт
    ВременныйФайл = БДД.ПолучитьИзКонтекста("ПутьКФайлуОтчета");
    Ожидаем.Что(Новый Файл(ВременныйФайл), "Файл отчета не существует").Существует();

КонецПроцедуры

//Я получаю отчет из хранилища начиная с версии "2"
Процедура ЯПолучаюОтчетИзХранилищаНачинаяСВерсии(Знач НачальнаяВерсия) Экспорт
    ВременныйФайл = ВременныеФайлы.НовоеИмяФайла("mxl");
    ХранилищеКонфигурации = БДД.ПолучитьИзКонтекста("ХранилищеКонфигурации");
    ХранилищеКонфигурации.ПолучитьОтчетПоВерсиям(ВременныйФайл, НачальнаяВерсия);
    БДД.СохранитьВКонтекст("ПутьКФайлуОтчета", ВременныйФайл);
КонецПроцедуры

//Я конвертирую файл отчета в json
Процедура ЯКонвертируюФайлОтчетаВJson() Экспорт

    ВременныйФайл = ВременныеФайлы.НовоеИмяФайла("json");

    ХранилищеКонфигурации = БДД.ПолучитьИзКонтекста("ХранилищеКонфигурации");
    ХранилищеКонфигурации.СконвертироватьОтчет(БДД.ПолучитьИзКонтекста("ПутьКФайлуОтчета"), ВременныйФайл);

    БДД.СохранитьВКонтекст("ПутьКФайлуОтчетаJson", ВременныйФайл);

КонецПроцедуры

//Файл отчета в формате json существует
Процедура ФайлОтчетаВФорматеJsonСуществует() Экспорт
    ВременныйФайл = БДД.ПолучитьИзКонтекста("ПутьКФайлуОтчетаJson");
    Ожидаем.Что(Новый Файл(ВременныйФайл), "Файл отчета в формате json не существует").Существует();

КонецПроцедуры

//Я получаю отчет из хранилища начиная с "1" по "2" версию
Процедура ЯПолучаюОтчетИзХранилищаНачинаяСПоВерсию(Знач НачальнаяВерсия, Знач КонечнаяВерсия) Экспорт
    ВременныйФайл = ВременныеФайлы.НовоеИмяФайла("mxl");
    ХранилищеКонфигурации = БДД.ПолучитьИзКонтекста("ХранилищеКонфигурации");
    ХранилищеКонфигурации.ПолучитьОтчетПоВерсиям(ВременныйФайл, НачальнаяВерсия, КонечнаяВерсия);
    БДД.СохранитьВКонтекст("ПутьКФайлуОтчета", ВременныйФайл);
КонецПроцедуры



