
#Использовать logos
#Использовать tempfiles
#Использовать asserts
#Использовать v8runner
#Использовать strings

Перем Лог;
Перем ЭтоWindows;
Перем КаталогХранилища;
Перем УправлениеКонфигураторомХранилища;
Перем ПараметрыАвторитизации;
Перем ТаблицаВерсий;
Перем МассивАвторов;
Перем ПарсерJSON;
Перем ПутьКОбработкеКонвертации;
Перем ЧтениеХранилищаВыполнено;
Перем ОбработкаКонвертацииОтчетаСобрана;

// 1. Получение истории хранилища конфигурации (коммитов)
// 2. Получение версии cf
// 3. Коммит в хранилище конфигурации 1С
// 4. Получение таблицы авторов и тегов записей истории 

Процедура УстановитьКаталогХранилища(Знач НовыйКаталогХранилища) Экспорт
    КаталогХранилища = НовыйКаталогХранилища;
КонецПроцедуры

Процедура УстановитьПараметрыАвторитизации(Знач Пользователь, Знач Пароль = "") Экспорт
	
    ПараметрыАвторитизации.Вставить("Пользователь", Пользователь);
    ПараметрыАвторитизации.Вставить("Пароль", Пароль);
    
КонецПроцедуры

Процедура УстановитьУправлениеКонфигуратором(НовыйУправлениеКонфигуратором) Экспорт

    УправлениеКонфигураторомХранилища = НовыйУправлениеКонфигуратором;
    
КонецПроцедуры

Процедура СохранитьВерсиюКонфигурацииВФайл(Знач НомерВерсии, Знач ИмяФайлаКофигурации) Экспорт

    Параметры = СтандартныеПараметрыЗапуска();

	Параметры.Добавить(СтрШаблон("/ConfigurationRepositoryDumpCfg ""%1""", ИмяФайлаКофигурации));

	Если Не ПустаяСтрока(НомерВерсии) Тогда
		Параметры.Добавить("-v "+НомерВерсии);
	КонецЕсли;

	УправлениеКонфигураторомХранилища.ВыполнитьКоманду(Параметры);

КонецПроцедуры

Процедура ПрочитатьХранилище(Знач НомерНачальнойВерсии = 1) Экспорт

    ПутьКФайлуОтчета = ВременныеФайлы.НовоеИмяФайла("mxl");
    ПутьКФайлуОтчетаJSON = ВременныеФайлы.НовоеИмяФайла("json");
    
    ПолучитьОтчетПоВерсиям(ПутьКФайлуОтчета, НомерНачальнойВерсии);
    СконвертироватьОтчет(ПутьКФайлуОтчета, ПутьКФайлуОтчетаJSON);
      
    ТекстJSON = ПрочитатьФайл(ПутьКФайлуОтчетаJSON);
    Результат = ПарсерJSON.ПрочитатьJSON(ТекстJSON);

    МассивАвторов = Результат["Авторы"];
    ПрочитатьТаблицуВерсий(Результат["Версии"]);

    ЧтениеХранилищаВыполнено = Истина;

КонецПроцедуры

Функция ПолучитьТаблицаВерсий() Экспорт
    
    ПроверитьЗагрузкуДанныхХранилища();

    Возврат ТаблицаВерсий;    


КонецФункции // ПолучитьТаблицаВерсий() Экспорт

Функция ПолучитьАвторов() Экспорт
    
    ПроверитьЗагрузкуДанныхХранилища();

    Возврат МассивАвторов;    


КонецФункции // ПолучитьТаблицаВерсий() Экспорт


Процедура ПрочитатьТаблицуВерсий(Знач МассивВерсий)

    ТаблицаВерсий = Новый ТаблицаЗначений;
    ТаблицаВерсий.Колонки.Добавить("Номер");
    ТаблицаВерсий.Колонки.Добавить("Дата");
    ТаблицаВерсий.Колонки.Добавить("Автор");
    ТаблицаВерсий.Колонки.Добавить("Комментарий");

    Для Каждого ВерсияМассива из МассивВерсий Цикл

         НоваяСтрока = ТаблицаВерсий.Добавить();   

         ЗаполнитьЗначенияСвойств(НоваяСтрока, ВерсияМассива);

    КонецЦикла
    
КонецПроцедуры

Процедура ПолучитьОтчетПоВерсиям(Знач ПутьКФайлуРезультата,
                                Знач НомерНачальнойВерсии = 1,
                                Знач НомерКонечнойВерсии = Неопределено) Экспорт
    
    Параметры = СтандартныеПараметрыЗапуска();
    
    Параметры.Добавить("/ConfigurationRepositoryReport """+ПутьКФайлуРезультата + """");

	Параметры.Добавить("-NBegin "+НомерНачальнойВерсии);

	Если ЗначениеЗаполнено(НомерКонечнойВерсии) Тогда
    
        Параметры.Добавить("-NEnd "+НомерКонечнойВерсии);

    КонецЕслИ;

    УправлениеКонфигураторомХранилища.ВыполнитьКоманду(Параметры);
    
КонецПроцедуры

Процедура ПодключитьсяКХранилищу(Знач ИгнорироватьНаличиеПодключеннойБД = Ложь, Знач ЗаменитьКонфигурациюБД = Истина) Экспорт
    
    Если Не ЗначениеЗаполнено(КаталогХранилища) Тогда
        ВызватьИсключение "Не установлен каталог хранилища 1С";
    КонецЕсли;

    Параметры = СтандартныеПараметрыЗапуска();

    Параметры.Добавить("/ConfigurationRepositoryBindCfg ");
  
    Если ИгнорироватьНаличиеПодключеннойБД Тогда
        Параметры.Добавить("-forceBindAlreadyBindedUser ");
    КонецЕсли;
    Если ЗаменитьКонфигурациюБД Тогда
        Параметры.Добавить("-forceReplaceCfg ");
    КонецЕсли;		
	
	УправлениеКонфигураторомХранилища.ВыполнитьКоманду(Параметры);

КонецПроцедуры


Процедура СконвертироватьОтчет(Знач ПутьКФайлуОтчета, Знач ПутьКФайлуОтчетаJSON) Экспорт

    КлючЗапуска = СтрШаблон("""%1;%2""", ПутьКФайлуОтчета, ПутьКФайлуОтчетаJSON);
    ПараметрыЗапускаОбработки = СтрШаблон("/Execute ""%1""", ПолучитьОбработкуКонвертацииОтчета());
    УправлениеКонфигураторомХранилища.ЗапуститьВРежимеПредприятия(КлючЗапуска, Ложь, ПараметрыЗапускаОбработки);
        
КонецПроцедуры


Процедура ПроверитьЗагрузкуДанныхХранилища()

    Если Не ЧтениеХранилищаВыполнено Тогда
        ВызватьИсключение "Сначала необходимо выполнить чтение хранилища";
    КонецЕсли;

КонецПроцедуры


Функция ПрочитатьФайл(ПутьКФайлу)
    
    
    ЧтениеТекстаФайла = Новый ЧтениеТекста(ПутьКФайлу, "utf-8");
    
    Текст = ЧтениеТекстаФайла.Прочитать();
    
    ЧтениеТекстаФайла.Закрыть();
    
    Если ПустаяСтрока(Текст) Тогда
        
        ВызватьИсключение "Из файла ничего не прочитано"
        
    Иначе
        
        Возврат Текст;
        
    КонецЕсли;
    
КонецФункции

Функция ПолучитьОбработкуКонвертацииОтчета()
    
    Если НЕ ОбработкаКонвертацииОтчетаСобрана Тогда
        
        СобратьОбработкуКонвертацииОтчета();

    КонецЕсли;
    
    Возврат ПутьКОбработкеКонвертации;

КонецФункции

Процедура СобратьОбработкуКонвертацииОтчета()
    
   
    ПутьКОбработкеКонвертации = ВременныеФайлы.НовоеИмяФайла("epf");
    
    СобратьОбработкуКонвертации("./src/ОбработкаКонвертацииMXLJSON/ОбработкаКонвертацииMXLJSON.xml", ПутьКОбработкеКонвертации);

    ОбработкаКонвертацииОтчетаСобрана = Истина;
    
КонецПроцедуры

Функция СтандартныеПараметрыЗапуска()
    
    ПараметрыЗапуска = УправлениеКонфигураторомХранилища.ПолучитьПараметрыЗапуска();
    
    Если Не ПустаяСтрока(ПараметрыАвторитизации.Пользователь) Тогда
		 ПараметрыЗапуска.Добавить(СтрШаблон("/ConfigurationRepositoryN ""%1""", ПараметрыАвторитизации.Пользователь));
    КонецЕсли;

    Если Не ПустаяСтрока(ПараметрыАвторитизации.Пароль) Тогда
		 ПараметрыЗапуска.Добавить(СтрШаблон("/ConfigurationRepositoryP ""%1""", ПараметрыАвторитизации.Пароль));
    КонецЕсли;

    Если Не ПустаяСтрока(КаталогХранилища) Тогда
		 ПараметрыЗапуска.Добавить(СтрШаблон("/ConfigurationRepositoryF ""%1""", КаталогХранилища));
    КонецЕсли;

    Возврат ПараметрыЗапуска;
КонецФункции // СтандартныеПараметрыЗапуска()

Процедура Инициализация()
    
    Лог = Логирование.ПолучитьЛог("oscript.lib.v8storage");
    ПараметрыАвторитизации = Новый Структура();
    УправлениеКонфигураторомХранилища = Новый УправлениеКонфигуратором();
    ВременныйКаталог = ВременныеФайлы.СоздатьКаталог();
    УправлениеКонфигураторомХранилища.КаталогСборки(ВременныйКаталог);
    УправлениеКонфигураторомХранилища.УстановитьКодЯзыкаСеанса("ru");
    ОбработкаКонвертацииОтчетаСобрана = Ложь; 
   
    СистемнаяИнформация = Новый СистемнаяИнформация;
    ЭтоWindows = Найти(НРег(СистемнаяИнформация.ВерсияОС), "windows") > 0;
    ПарсерJSON = Новый ПарсерJSON();
	ЧтениеХранилищаВыполнено = Ложь; 

КонецПроцедуры

Процедура СобратьОбработкуКонвертации(Знач ПапкаИсходников, Знач ИмяФайлаОбъекта)

	Лог.Отладка("Собираю файл из исходников <%1> в файл %2", ПапкаИсходников, ИмяФайлаОбъекта);
    Лог.Отладка("");
 
 	Параметры = УправлениеКонфигураторомХранилища.ПолучитьПараметрыЗапуска();
 
 	Параметры.Добавить("/LoadExternalDataProcessorOrReportFromFiles");
 	Параметры.Добавить(СтрШаблон("""%1""", ПапкаИсходников));
 	Параметры.Добавить(СтрШаблон("""%1""", ИмяФайлаОбъекта));
 	
 	УправлениеКонфигураторомХранилища.ВыполнитьКоманду(Параметры);

 	Лог.Отладка("Вывод 1С:Предприятия - " + УправлениеКонфигураторомХранилища.ВыводКоманды());
	Лог.Отладка("");

КонецПроцедуры


Инициализация();